#Database
databaseName=etcsitenew
databaseUser=termsuser
databasePassword=termspassword
databaseHost=localhost
databasePort=3306

#Charaparser
charaparser_wordnet=C:/git2/charaparser/wordnet/wn31/dict
charaparser_perl=C:/git2/charaparser/src/main/perl/edu/arizona/biosemantics/semanticmarkup/markupelement/description/ling/learn/lib/perl
taxonDescriptionSchemaFile=C:/git2/etcSiteMaven/src/main/resources/edu/arizona/biosemantics/etcsite/server/rpc/io/iplantInputTreatment.xsd
markedUpTaxonDescriptionSchemaFile=C:/git2/etcSiteMaven/src/main/resources/edu/arizona/biosemantics/etcsite/server/rpc/io/iplantOutputTreatment.xsd
otoLiteURL=http://biosemantics.arizona.edu:8080/OTOLite/?origin=etcsite&embed=true
charaparser_tempFileBase=C:/test/temp/charaparser

#Matrix Generation
matrixGeneration_tempFileBase=C:/test/temp/matrixGeneration

#File Management
fileBase=C:/test/users
compressedFileBase=C:/test/compressedFiles

#XPath Object Model
xPathObjectModel=http://saxon.sf.net/jaxp/xpath/om

#Compress Command
compressCommand=tar [source.parent]/[source.filename] [destination]
#compressCommand=tar -zcvf [destination] --directory=[source.parent] [source.filename]


######otolite######## 
#Database configuration
otolite_databaseName=oto_lite
otolite_databaseUser=termsuser
otolite_databasePassword=termspassword

#bioportal configuration
bioportalUrl=http://rest.bioontology.org/bioportal/

#OTO configuration
OTO_url=http://biosemantics.arizona.edu/OTO/

#ontology lookup configuration
ontology_dir=C:/OntologyOwlFiles/
dict_dir=C:/wordnet/wn31/dict/

#source files location confirguration
src_file_dir=C:/git/OTOLiteForETC/srcfiles/