#Ontology
permanentOntologyDirectory=C:/Users/hongcui/Documents/etcsite/resources/ontologize/ontologies
collectionOntologyDirectory=C:/Users/hongcui/Documents/etcsite/data/ontologize
etcOntologyBaseIRI=http://www.etc-project.org/owl/ontologies/
oboOntologyBaseIRI=http://purl.obolibrary.org/obo/

#Database
databaseName=etcsite_ontologize
databaseUser=termsuser
databasePassword=termspassword
databaseHost=localhost
databasePort=3306
database_partitionCount=2
database_minConnectionsPerPartition=10
database_maxConnectionsPerPartition=20

#Bioportal
bioportalUrl=http://data.bioontology.org
bioportalApiKey=

wordNetSource=C:/Users/hongcui/Documents/etcsite/resources/shared/wordnet/wn31/dict